/* Write your CSS here */
.app-container {
  display: flex;
  justify-content: center;
  /*align-items: center;*/
  min-height: 100vh;
}

.responsive-container {
  width: 85%;
  max-width: 550px;
  padding-top: 30px;
}

@media screen and (min-width: 768px) {
  .responsive-container {
    max-width: 1140px;
  }
}

.header-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('https://assets.ccbp.in/frontend/react-js/money-manager/money-manager-bg.png');
  border-radius: 15px;
  /*margin-top: 60px;*/
  background-size: cover;
  height: 150px;
}

@media screen and (min-width: 768px) {
  .header-container {
    align-items: flex-start;
    padding: 48px;
  }
}

.name-heading {
  color: #475569;
  font-family: 'Roboto';
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .name-heading {
    font-size: 30px;
  }
}

.welcome-para {
  color: #475569;
  font-family: 'Roboto';
  font-size: 14px;
  margin: 0px;
}
@media screen and (min-width: 768px) {
  .welcome-para {
    font-size: 18px;
  }
}

.money-manager-text {
  color: #0b69ff;
}

.transaction-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 20px;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .transaction-details {
    flex-direction: row;
  }
}

.transaction-form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  border: 2px solid #cbd5e1;
  border-radius: 14px;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 25px;
  padding-bottom: 30px;
  width: 100%;
  margin-top: 10px;
}

@media screen and (min-width: 768px) {
  .transaction-form {
    width: 42%;
    padding-right: 43px;
    padding-left: 48px;
  }
}

.add-transaction {
  color: #475569;
  font-family: 'Roboto';
  font-size: 16px;
  font-weight: 500;
}
@media screen and (min-width: 768px) {
  .transaction-header {
    font-size: 20px;
  }
}

.input-label {
  color: #7e858e;
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 12px;
  margin-bottom: 0px;
}
.input {
  color: #1e293b;
  background-color: transparent;
  border: 1px solid #d7dfe9;
  width: 100%;
  min-width: 130px;
  border-radius: 5px;
  margin-bottom: 10px;
  height: 40px;
  outline: none;
  padding: 10px;
}

.button {
  background-color: #0b69ff;
  color: #ffffff;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: 600;
  min-width: 25px;
  border-radius: 6px;
  border: none;
  padding-left: 24px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 24px;
  outline: none;
  cursor: pointer;
  margin-bottom: 10px;
}

.history-transaction {
  width: 100%;
  border: 1px solid #cbd5e1;
  border-radius: 14px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 20px;
  min-height: 300px;
}

@media screen and (min-width: 768px) {
  .history-transaction {
    width: 55%;
    min-height: 424px;
    padding-top: 24px;
    padding-left: 28px;
    padding-right: 41px;
    padding-bottom: 40px;
    margin-top: 10px;
    margin-left: 32px;
  }
}

.transaction-table-container {
  height: 100%;
  border-radius: 8px;
}
.transaction-table {
  padding-left: 0;
  margin: 0px;
}
.table-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 48px;
  list-style-type: none;
  border: 1px solid #cbd5e1;
  padding-left: 10px;
  padding-right: 10px;
}
@media screen and (min-width: 768px) {
  .table-header {
    padding-left: 24px;
    padding-right: 24px;
  }
}

.table-heading {
  color: #334155;
  font-family: 'Roboto';
  font-size: 12px;
  font-weight: 500;
  width: 30%;
  border-right: none;
}

@media screen and (min-width: 768px) {
  .table-heading {
    font-size: 16px;
  }
}
